<!DOCTYPE html>
<html lang="en">

    <style>
    /* Aplicar margen izquierdo solo a la imagen con el identificador "imagen-desplazada" */
    #imagen-desplazada {
        margin-left: 1cm; /* Desplazar la imagen 1 centímetro a la derecha */
    }
    </style>
    <style>
    hr {
        margin-top: 10px; /* Márgen superior de 10px */
        margin-bottom: 10px; /* Márgen inferior de 10px */
        height: 0.5px; /* Altura de la línea */
        background-color: #000; /* Color de la línea (negro en este caso) */
        border: none; /* Eliminar cualquier borde predeterminado */
    }
    </style>


<head>
    
    <meta charset="utf-8"> 
    <a name ="Inicio">
   <title>Comparte tus viajes</title>
    
</head>

<body>
    <h1><p><strong>Comparte tus viajes</strong></p></h1>
    <h2><p> <strong>Nueva York - Central Park</strong></p></h2>

    <ul>
        <li><a href="https://www.nuevayork.net/central-park"> Descripción</a></li>
        <li><a href="https://www.gettyimages.com.mx/fotos/central-park">Fotos relacionadas</a></li>
        <li><a href="https://www.tripadvisor.com.mx/Attraction_Review-g60763-d105127-Reviews-Central_Park-New_York_City_New_York.html">Comentarios</a></li>
    </ul>


    <a name = "Navegación"></a>
    <h3>Descripción</h3>
    <p>Foto de Randy Connolly</p>
    <p>Esta foto del Estanque del Conservatorio en <a href="https://es.wikipedia.org/wiki/Central_Park">Central Park</a> en <a href="https://es.wikipedia.org/wiki/Nueva_York">Ciudad de Nueva York</a> fue tomana en Octubre 22,2021 con una cámara Cannon EOS 30D.</p>
    <img src="images/central-park.jpg" alt="Central-park" id="imagen-desplazada">
    <div></div><figcaption style="margin-left: 1cm;"><i><small>Estanque del Conservatorio en Central Park</small></i></figcaption></div>

    <br><small>Compartir: </small>
    <img src="images/social/email_16.png" alt="email">
    <img src="images/social/rss_16.png" alt="Wifi">
    <img src="images/social/twitter_16.png" alt="twiter">
    <img src="images/social/facebook_16.png" alt="facebbok">
    <img src="images/social/flickr_16.png" alt="flickr">

    <h3><strong>Fotos relacionadas</strong></h3>
    <img src="images/related-square1.jpg" alt="Related" width="175" height="200">
    <img src="images/related-square2.jpg" alt="Related_2" width="175" height="200">
    <img src="images/related-square3.jpg" alt="Related_3" width="175" height="200">

    <h3>Reseñas</h3>
    <div><small>Por Ricardo 15 Septiembre, 2021</small></div><br>
    </div><small>Tranquilo con el HDR amigo</small>
    
    <hr><br>
    
    <div><small>Por Susana en 1 Octubre, 2021</small></div><br>
    </div><small>Amo Central Park</small>
    
    <hr><br>    

    <a href="#Inicio">Inicio 
    </a> <a href="#Navegación">Navegación</a>
    <a href="https://www.google.com.mx/">Buscar </a>

    
    <P><i>Copy right © 2021 Comparte tu viaje</i></P>

</body>
</html>